//colors
$white: #fff
$white2: #F4F5FC

$gray: #ccd1e2
$gray2: #6E7998

$black: #000

$ocblue: #576EEF
$ocblue2: #3E52BB
$ocbluehover: #3E52BB75

$ocpurple: #a0acf0
$ocpurple2: #e8ebfc //table light
$ocpurple3: #b9c2f5 //table hover

$ocorange: #fe805c  //buttons only

$success: #ebfaf0   //background
$success2: #5bd381  //text
$success3: #3fbb66 //icons

$warning: #fff3cd   //background
$warning2: #664d03  //text
$warning3: #fcc057  //icons

$error: #f8d7da     //background
$error2: #842029    //text
$error3: #f55d6e    //icons

//Font stacks
$bold-title: 600 1.5rem poppins, sans-serif
$bold-button: 600 1rem poppins, sans-serif
