@import '../abstracts/_variables'

.appbar
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 2px solid $gray
    padding: 1rem

    &__review
        font: $bold-title