@import '../abstracts/variables'

.button
    font: $bold-button
    padding: .25rem 1.5rem
    border-radius: 0.5rem
    text-transform: uppercase
    transition: color 0.2s ease 0s, background 0.2s ease 0s
    cursor: pointer

    &--solid
        color: #fff
        border: 2px solid $ocorange
        background-color: $ocorange

        &:hover
            color: $ocorange
            border: 2px solid $ocorange
            background-color: transparent

    &--outline
        color: $ocorange
        border: 2px solid $ocorange
        background-color: transparent

        &:hover
            color: #fff
            border: 2px solid $ocorange
            background-color: $ocorange

    &--fit
        max-width: max-content

    &--full
        width: 100%