@import '../abstracts/variables'

.root
    display: flex
    height: 100vh

.size-error
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background-color: $white2
    z-index: 99999999999

    &__title
        text-align: center
        font: $bold-title
        padding: 2rem
        

.drawercont
    display: flex
    justify-content: flex-start
    background: $white2
    position: relative
    max-width: 30vw

    &__navcont
        position: relative
        width: calc(82px + .5rem)

.mapcont
    width: 100%
    overflow: auto

    &__view
        width: 100%
        height: calc(100% - 4.4rem)

        &__cont
            display: flex
            flex-direction: column
            flex-wrap: nowrap
            align-items: flex-start
            //height: 84vh
            height: calc(100% - 1rem)

.splitpane
    display: flex
    flex-direction: row 
    flex-wrap: nowrap 
    align-items: flex-start
    height: 50%
    width: 100%
    min-height: 20vh
    padding: 0 1rem

    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    &__divider
        content: ""
        background-color: $white
        display: flex
        justify-content: center
        align-items: center

        &__handle
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%

            &--ver
                flex-direction: row

            &--hor
                flex-direction: column
                margin-top: .5rem

            &__bar
                background: #a0acf0
                content: ""
                margin: 1px

                &--ver
                    height: 20px
                    width: 2px

                &--hor
                    height: 2px
                    width: 20px

        &--ver
            width: 1rem
            cursor: col-resize
            height: 100%
            margin: 0 .25rem

        &--hor
            width: 100%
            cursor: row-resize
            height: 1rem
            margin: .25rem 0

    &__map
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        overflow: hidden
        border-radius: 1rem
        box-shadow: 0px 0px 10px 0px #7f90f330

        &--left
            background: $success
            width: calc(50% - 1rem)
            min-width: 15%

        &--right
            background: $ocpurple2
            flex: 1 1 auto
            position: relative
            min-width: 15%

        &--error
            background: $error
            flex: 1 1 auto
            position: relative
            //margin: 0 0 .25rem .25rem

.forge

    &__error
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        background: $error
        color: $error2
        font: $bold-title
        font-size: 1.5rem
        margin-top: 1rem

        p
            margin-top: 1rem

        &--final
            cursor: pointer

            &:hover
                text-decoration: underline
            

.upload
    background: $white,
    width: 100% 
    height: 40rem
    padding: 0 1rem 1rem 1rem

    &__zone
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-radius: 1rem
        background: $white2
        height: calc(100vh - 1rem - 67px) !important
        cursor: pointer

        &--error
            background: $error

    &__text
        color: $gray2
        font: $bold-title
        font-size: 1.5rem
        margin-top: 1rem

        &--error
            color: $error2

    

