@import '../abstracts/variables'
    
.drawer
    padding: .5rem .5rem 1rem 1rem
    font: $bold-title
    margin: .5rem 0
    width: 20vw
    max-height: calc(100vh - 1rem)
    overflow: auto
    border-right: .5rem solid $white2

    &__title
        padding-bottom: 1rem