@import '../abstracts/variables'
    
.error-icon
    font-size: .65rem
    background-color: $error3
    margin-left: 1rem
    color: $white
    padding: .35rem
    border-radius: 100%
    width: 24px
    height: 24px
    display: inline-block
    line-height: 1.2
    text-align: center
    vertical-align: middle