@import '../abstracts/variables'

.navbar
    display: flex
    background-color: $ocblue
    width: 5rem 
    height: calc(100vh - 1rem)
    padding: .5rem
    margin: .5rem 0 .5rem .5rem 
    border-radius: .5rem
    top: 0 
    left: 0
    position: relative

    &__nav
        color: $white

.nav

    &__list

        &--bottom
            width: 1rem
            height: 1rem
            margin: 0 auto
            cursor: pointer
            position: absolute
            bottom: 1rem
            left: 40%

.pill
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 0
    width: 4rem
    height: 4rem
    border-radius: .5rem
    margin-bottom: .75rem
    cursor: pointer
    text-decoration: none

    &__icon
        margin-top: -.5rem

    &__title
        margin-top: -1rem
        font-family: poppins, sans-serif
        color: $white
        font-size: .65rem
        font-weight: 600

    &--selected
        background-color: $ocblue2

    &:hover
        background-color: $ocbluehover