@import '../abstracts/variables'

.parcel
    background-color: $white
    border-radius: 1rem
    border: 2px solid $white
    box-shadow: 0px 0px 10px 0px #7f90f330
    margin: .5rem 0

    &__top
        padding: 1rem 1rem .5rem 1rem
        font-size: 1.25rem
        display: flex
        justify-content: space-between
        cursor: pointer

    &--selected
        border: 2px solid $ocpurple

    &__handle
        cursor: pointer

    &__cont
        padding: 0 .5rem .5rem .5rem

    &__data
        list-style: none
        font-size: 1rem
        font-weight: 400
        padding: .5rem
        cursor: pointer
        width: 100%
        border-radius: .5rem
        transition: border .2s ease
        margin: .5rem 0
        border: 2px solid transparent

        &:hover
            border: 2px solid $ocblue

        &--error
            background: $error
            margin: .5rem 0
            color: $error2

            //&:hover
                //background: $ocpurple

        &--warning
            background: $warning
            margin: .5rem 0
            color: $warning2

            &:hover
                border: 2px solid $ocblue

        &--success
            background: $success
            margin: .5rem 0
            color: $success3

            &:hover
                border: 2px solid $ocblue

        &--selected
            border: 2px solid $ocblue
            background: $success
            color: $success3

            &--error
                color: $error2
                background: $error

            &--warning
                color: $warning2
                background: $warning
                
            &:hover
                border: 2px solid $ocblue

        
    