@import '../abstracts/variables'
    
.project
    background-color: $white
    border-radius: 1rem
    width: 100%
    padding: 1rem

    &__title
        color: $ocblue
        margin: 1rem 0 .5rem 0
        display: flex
        align-items: center

        &__icon
            color: $ocblue
            background-color: $ocpurple2
            width: 3rem
            height: 3rem
            border-radius: 100%
            margin-right: .5rem
            padding: 0 .2rem .2rem 0


.info

    &__row
        display: flex
        justify-content: flex-start

    &__block
        display: flex
        flex-direction: column
        font-size: 1.5rem
        width: 50%
        padding: .75rem 0
        line-height: 1.2

    &__title
        fontSize: .75rem
        color: $gray2

