@import '../abstracts/variables'

.scroll
    scroll-behavior: smooth
    scrollbar-width: thin
    scrollbar-color: $ocpurple $white

    &::-webkit-scrollbar-track
        border-radius: 10px
        background-color: $white

    &::-webkit-scrollbar
        width: 8px
        background-color: transparent
        height: 8px

    &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: $ocpurple

    &--alt
        scrollbar-color: $ocpurple $white2

        &::-webkit-scrollbar-track-piece:end
            border-radius: 10px
            margin-bottom: 2rem
            background-color: $white2

        &::-webkit-scrollbar-track-piece:start
            border-radius: 10px
            margin-top: 2.5rem
            background-color: $white2



