@import '../abstracts/variables'
//This file handles styling for the surveyTable component. 
//For more more styling regarding tables, see: _table.sass

.survey
    flex: 1
    min-height: 20vh
    width: 100%

    &__tab-row
        display: flex
        justify-content: space-between
        flex-wrap: nowrap
        text-transform: uppercase
        margin: 0 2rem

    &__tab-col
        display: flex
        justify-content: flex-start
        flex-wrap: nowrap
        text-transform: uppercase
        margin: 0

    &__tab
        font-family: poppins, sans-serif
        font-weight: 600
        font-size: 1rem
        color: #bbb
        padding: .25rem .5rem
        border-top: .3rem solid #fff
        transition: border-color .2s ease, color .2s ease
        cursor: pointer

        &:hover
            color: $ocpurple3
            border-top: .3rem solid $ocpurple

        &--selected
            color: $ocblue
            border-top: .3rem solid $ocblue

    &__title
        font-family: poppins, sans-serif
        font-size: 1.25rem
        font-weight: 600
        padding: 1rem 0 .5rem 2rem

.table-cont
    width: auto
    overflow: auto
    height: 100%
    margin: 0rem 1rem 0rem 1rem
    padding: 0 1rem 0 0

.empty-results
    width: 100%
    height: 35vh
    background-color: $warning
    display: flex
    align-items: center
    justify-content: center
    color: $warning2
    font: $bold-title
    flex-direction: column
    border-radius: 1rem
    margin: .5rem 0 .5rem .5rem