@import '../abstracts/variables'
    
.validation

    &--success
        background-color: $success,
        color: $success2,
        padding: .5rem
        width: 100%
        border-radius: .5rem
        font-size: 1rem